.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 155px;
  border-radius: 0 20px 20px 20px;
  background: #fff;
  box-shadow: 1px 2px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 35px 35px 20px 35px;
  margin-bottom: 23px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.card:hover {
  box-shadow: 1px 2px 30px 0px rgba(0, 104, 255, 0.25);
  transform: translateY(-4px);
}

.card--tip {
  display: flex;
  margin: 0 auto;
  width: 270px;
  height: 130px;
  padding: 25px 25px 10px 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}
.card--tip:hover {
  box-shadow: 0px 3px 10px 0px rgba(0, 104, 255, 0.25);
}

.card--tip .card_name {
  width: 160px;
  height: 50px;
  text-align: center;
  word-break: keep-all;
  color: rgba(0, 0, 0, 0.65);
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
}
.card--tip .card_agency {
  text-align: center;
  margin-top: auto;
  color: rgba(0, 0, 0, 0.29);
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
}
.card_name {
  white-space: pre-line;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-break: keep-all;
  color: rgba(0, 0, 0, 0.65);
  font-family: Inter;
  font-size: 17px;
  font-weight: 600;
}
.card_agency {
  margin-top: auto;
  color: rgba(0, 0, 0, 0.29);
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
}
.card_icon {
  position: absolute;
  top: 35px;
  right: 35px;

  width: 15px;
  height: 20px;
}
.card_icon img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
